{
  "name": "EDC Vegas 2026 Offline",
  "short_name": "EDC 2026",
  "description": "Offline festival map, meetup pins, and compass navigation for EDC Las Vegas.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0d0220",
  "theme_color": "#ff2dbe",
  "orientation": "any",
  "icons": [
    {
      "src": "./icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "./icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
